[gd_scene load_steps=5 format=3 uid="uid://djvhbgfd2oh4d"]

[ext_resource type="Script" path="res://Systems/Shooting/bullet.gd" id="1_s7mu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgm1g"]
albedo_color = Color(1, 0.341176, 0.647059, 1)
emission_enabled = true
emission = Color(1, 0.376471, 0.0901961, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_0gx3e"]
material = SubResource("StandardMaterial3D_kgm1g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3bqjd"]
radius = 0.05
height = 0.220115

[node name="Bullet" type="Node3D"]
script = ExtResource("1_s7mu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.206, 0, 0, 0)
mesh = SubResource("SphereMesh_0gx3e")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3bqjd")
