[gd_scene load_steps=6 format=3 uid="uid://bojf64vo123c2"]

[ext_resource type="Script" path="res://Systems/Shooting/bullet_particles.gd" id="1_gbatk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni3ut"]
albedo_color = Color(1, 0.360784, 0, 1)
emission_enabled = true
emission = Color(1, 0.67451, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8bd25"]
material = SubResource("StandardMaterial3D_ni3ut")

[sub_resource type="Curve" id="Curve_qf4fb"]
_data = [Vector2(0, 0.3131), 0.0, 0.0, 0, 0, Vector2(0.992567, 0.0481805), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vwpmu"]

[node name="CPUParticles3D" type="CPUParticles3D"]
amount = 32
preprocess = 0.5
explosiveness = 1.0
mesh = SubResource("SphereMesh_8bd25")
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 2.0
initial_velocity_max = 100.0
damping_min = 100.0
damping_max = 100.0
scale_amount_curve = SubResource("Curve_qf4fb")
script = ExtResource("1_gbatk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vwpmu")
