[gd_scene load_steps=13 format=3 uid="uid://brt86nl8l072o"]

[ext_resource type="Script" path="res://Systems/Enemy/enemy.gd" id="1_q5b7n"]
[ext_resource type="Script" path="res://Systems/Enemy/enemy_health_bar.gd" id="2_tra56"]
[ext_resource type="PackedScene" uid="uid://cifawlj6uk74q" path="res://imports/enemy/enemy_imported.tscn" id="3_adwns"]

[sub_resource type="SphereMesh" id="SphereMesh_7rb35"]

[sub_resource type="SphereShape3D" id="SphereShape3D_scfgd"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbi0d"]
shading_mode = 0
albedo_color = Color(0, 0.721569, 0.737255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wvb1j"]
material = SubResource("StandardMaterial3D_rbi0d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfesy"]
shading_mode = 0
albedo_color = Color(0, 0.8, 0.270588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y40uu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6ebr"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2sdnv"]
resource_name = "death_anim_events"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yatya"]
_data = {
"death_anim_events": SubResource("Animation_2sdnv")
}

[node name="enemy" type="CharacterBody3D"]
collision_layer = 1073741825
script = ExtResource("1_q5b7n")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="y_offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34021, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="y_offset"]
visible = false
mesh = SubResource("SphereMesh_7rb35")
skeleton = NodePath("../..")

[node name="hurtbox" type="Area3D" parent="y_offset"]
collision_layer = 1073741825
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="y_offset/hurtbox"]
shape = SubResource("SphereShape3D_scfgd")

[node name="hover_test" type="MeshInstance3D" parent="y_offset/hurtbox"]
transform = Transform3D(0.139061, 0, 0, 0, 0.139061, 0, 0, 0, 0.139061, -0.303812, 0.198148, -0.733653)
mesh = SubResource("SphereMesh_wvb1j")

[node name="health_bar" type="Node3D" parent="y_offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745961, 0)
script = ExtResource("2_tra56")

[node name="fill" type="Node3D" parent="y_offset/health_bar"]
transform = Transform3D(-0.949045, 0.000524723, 0, -0.000679206, -0.733188, 0, 0, 0, 1, 0.478673, 0, -0.0136585)

[node name="MeshInstance3D" type="MeshInstance3D" parent="y_offset/health_bar/fill"]
transform = Transform3D(1, 0, 0, 0, 0.173929, 0, 0, 0, 0.0150161, 0.501364, 0, 0)
material_override = SubResource("StandardMaterial3D_hfesy")
mesh = SubResource("BoxMesh_y40uu")
skeleton = NodePath("../..")

[node name="bg" type="MeshInstance3D" parent="y_offset/health_bar"]
transform = Transform3D(1, 0, 0, 0, 0.173929, 0, 0, 0, 0.0150161, 0.00230694, 0, -0.000454545)
material_override = SubResource("StandardMaterial3D_m6ebr")
mesh = SubResource("BoxMesh_y40uu")

[node name="enemy" parent="y_offset" instance=ExtResource("3_adwns")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 0, -0.425994, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_scfgd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yatya")
}

[connection signal="enemy_hit" from="." to="y_offset/health_bar" method="_on_enemy_enemy_hit"]
